{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "tomiru-social-fb916",
                    "appId": "1:597750087410:android:332f3e22c14cfd29529a6b",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "tomiru-social-fb916",
                    "configurations": {
                        "android": "1:597750087410:android:332f3e22c14cfd29529a6b",
                        "ios": "1:597750087410:ios:d5903c3f14828553529a6b"
                    }
                }
            }
        }
    }
}